# e-identification-mobile-idp-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
conf/: checkstyle.xml
conf_templates/: mobile-plugin.properties.template
example_configuration/: attribute-resolver.xml
mobileauth-api/: pom.xml
mobileauth-api/src/main/java/fi/csc/shibboleth/mobileauth/api/authn/: StatusResponse.java
mobileauth-api/src/main/java/fi/csc/shibboleth/mobileauth/api/authn/context/: MobileContext.java
mobileauth-api/src/main/java/fi/csc/shibboleth/mobileauth/api/authn/principal/: MobileUserPrincipal.java
mobileauth-impl/: pom.xml
mobileauth-impl/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
mobileauth-impl/doc/fi/csc/shibboleth/mobileauth/impl/authn/utils/: MobileAuthenticationUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mobileauth-impl/doc/fi/csc/shibboleth/mobileauth/impl/authn/utils/class-use/: MobileAuthenticationUtils.html
mobileauth-impl/doc/index-files/: index-1.html  index-2.html  index-3.html
mobileauth-impl/src/assembly/: assembly.xml
mobileauth-impl/src/main/java/fi/csc/shibboleth/mobileauth/impl/authn/: AuthenticateMobile.java  Events.java  ExtractLanguageCodeFromAuthnRequest.java  ExtractMobileSpamFromForm.java  ResolveAuthenticationStatus.java  ValidateMobileAuthentication.java
mobileauth-impl/src/main/java/fi/csc/shibboleth/mobileauth/impl/authn/utils/: KapaExtension.java  MobileAuthenticationUtils.java
mobileauth-impl/src/main/java/fi/csc/shibboleth/mobileauth/impl/authn/utils/impl/: KapaExtensionBuilder.java  KapaExtensionImpl.java  KapaExtensionMarshaller.java  KapaExtensionUnmarshaller.java
mobileauth-impl/src/main/java/fi/csc/shibboleth/mobileauth/impl/authn/xmlobject/: XMLObjectProviderInitializer.java
mobileauth-impl/src/main/resources/: kapa-authn-extension-config.xml
mobileauth-impl/src/main/resources/conf/: mvc-beans.xml
mobileauth-impl/src/main/resources/conf/authn/: mobile-authn-beans.xml  mobile-authn-config.xml
mobileauth-impl/src/main/resources/conf/messages/: authn-messages.properties  authn-messages_en.properties  authn-messages_fi.properties  authn-messages_sv.properties
mobileauth-impl/src/main/resources/edit-webapp/css/: style.css
mobileauth-impl/src/main/resources/edit-webapp/sass/: style.scss
mobileauth-impl/src/main/resources/edit-webapp/sass/partials/: _admin.scss  _animate.scss  _border-radius.scss  _entrepreneur.scss  _fonts.scss  _forms.scss  _global.scss  _grid.scss  _header.scss  _highlights.scss  _official.scss  _styleguide.scss  _support.scss  _tunnistus.scss  _typography.scss
mobileauth-impl/src/main/resources/edit-webapp/stylesheets/: style.css
mobileauth-impl/src/main/resources/flows/authn/Mobile/: Mobile-flow.xml
mobileauth-impl/src/main/resources/messages/: authn-messages.properties  authn-messages_en.properties  authn-messages_fi.properties  authn-messages_sv.properties
mobileauth-impl/src/main/resources/schema/: kapa-authn-extensions-0.1.xml
mobileauth-impl/src/main/resources/views/: footer.html  header.html  mobile-process.vm  mobile-progress.vm  mobile.vm
mobileauth-impl/src/test/java/fi/csc/shibboleth/mobileauth/impl/authn/utils/: EventTest.java  ExtractLanguageCodeFromAuthnRequestTest.java  ExtractMobileSpamFromFormTest.java  MobileAuthenticationUtilsTest.java  ResolveAuthenticationStatusTest.java
script/: build.sh
