<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.shibboleth.idp</groupId>
		<artifactId>idp-parent</artifactId>
		<version>3.2.0</version>
	</parent>
	<groupId>fi.csc.shibboleth</groupId>
	<artifactId>mobileauth-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Shibboleth IdP v3 mobileauth</name>
	<description>Mobile certificate authentication module for Shibboleth IdP v3</description>

	<modules>
		<module>mobileauth-api</module>
		<module>mobileauth-impl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<shib.idp.version>3.2.0</shib.idp.version>
		<gson.version>2.3.1</gson.version>
		<mobile.auth.version>0.5.1-SNAPSHOT</mobile.auth.version>
		<checkstyle.configLocation>
			conf/checkstyle.xml
		</checkstyle.configLocation>
	</properties>

	<repositories>
		<repository>
			<id>shib-release</id>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>shib-snapshot</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<!-- Compile Dependencies -->
			<dependency>
				<groupId>fi.csc.shibboleth</groupId>
				<artifactId>mobileauth-api</artifactId>
				<version>${mobile.auth.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-spring</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-session-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-profile-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-core</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-profile-api</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-soap-api</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-profile-impl</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- Provided Dependencies -->

			<!-- Runtime Dependencies -->

			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-impl</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-spring</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-saml-impl</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-core</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-core</artifactId>
				<version>${opensaml.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-profile-api</artifactId>
				<version>${opensaml.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-security-impl</artifactId>
				<version>${opensaml.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-profile-api</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-api</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-impl</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-impl</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Checkstyle configuration for checkstyle:* goals called directly from 
				the command line. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${checkstyle.configLocation}</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>package</phase>
						<configuration>
							<configLocation>${checkstyle.configLocation}</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${checkstyle.configLocation}</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<organization>
		<name>CSC - IT Center for Science</name>
		<url>http://www.csc.fi</url>
	</organization>
	<scm>
		<url>https://github.com/CSC-IT-Center-for-Science/shibboleth-idp-mobile-auth</url>
		<connection>scm:git:git@github.com:CSC-IT-Center-for-Science/shibboleth-idp-mobile-auth.git</connection>
		<developerConnection>scm:git:git@github.com:CSC-IT-Center-for-Science/shibboleth-idp-mobile-auth.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
