<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.csc.shibboleth</groupId>
		<artifactId>mobileauth-parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>mobileauth-impl</artifactId>
	<name>mobileauth-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.3</maven.compiler.version>
	</properties>

	<dependencies>

		<!-- Compile Dependencies -->
		<dependency>
			<groupId>fi.csc.shibboleth</groupId>
			<artifactId>mobileauth-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-attribute-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-authn-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-attribute-resolver-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-attribute-resolver-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-session-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-profile-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-profile-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-soap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-profile-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>



		<!-- Provided Dependencies -->

		<!-- Runtime Dependencies -->

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-attribute-resolver-impl</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-attribute-resolver-spring</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-saml-impl</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-core</artifactId>
			<version>${opensaml.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-profile-api</artifactId>
			<version>${opensaml.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-security-impl</artifactId>
			<version>${opensaml.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-profile-api</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-authn-api</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-authn-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-authn-impl</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>fi.csc.shibboleth</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
